#https://github.com/Graylog2

#GRAYLOG_ROOT_PASSWORD_SHA2 
#	echo -n mypasswordhere | shasum -a 256

#GRAYLOG_PASSWORD_SECRET
#	pwgen -N 1 -s 96

version: "3.8"

services:
  mongodb:
    image: "mongo:5.0"
    volumes:
      - "mongodb_data:/data/db"
    restart: "on-failure"

  opensearch:
    image: "opensearchproject/opensearch:2.4.0"
    ports:
      - "9200:9200"    
    environment:
      - "OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g"
      - "bootstrap.memory_lock=true"
      - "discovery.type=single-node"
      - "action.auto_create_index=false"
      - "plugins.security.ssl.http.enabled=false"
      - "plugins.security.disabled=true"
    ulimits:
      memlock:
        hard: -1
        soft: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - "os_data:/usr/share/opensearch/data"
    restart: "on-failure"

  grafana:
    image: "grafana/grafana"
    ports:
      - "3000:3000"
    restart: "unless-stopped"
    volumes:
      - "grafana-data:/var/lib/grafana"
      
  graylog:
    hostname: "server"
    image: "${GRAYLOG_IMAGE:-graylog/graylog:5.0}"
    depends_on:
      opensearch:
        condition: "service_started"
      mongodb:
        condition: "service_started"
    entrypoint: "/usr/bin/tini -- wait-for-it opensearch:9200 --  /docker-entrypoint.sh"
    environment:
      GRAYLOG_NODE_ID_FILE: "/usr/share/graylog/data/config/node-id"
      GRAYLOG_PASSWORD_SECRET: "${GRAYLOG_PASSWORD_SECRET:?Please configure GRAYLOG_PASSWORD_SECRET in the .env file}"
      GRAYLOG_ROOT_PASSWORD_SHA2: "${GRAYLOG_ROOT_PASSWORD_SHA2:?Please configure GRAYLOG_ROOT_PASSWORD_SHA2 in the .env file}"
      GRAYLOG_HTTP_BIND_ADDRESS: "0.0.0.0:9000"
      GRAYLOG_HTTP_EXTERNAL_URI: "http://localhost:9000/"
      GRAYLOG_ELASTICSEARCH_HOSTS: "http://opensearch:9200"
      GRAYLOG_MONGODB_URI: "mongodb://mongodb:27017/graylog"
      GRAYLOG_TIMEZONE: "America/New_York"
      TZ: "America/New_York"
      
      
    ports:
    - "5044:5044/tcp"   # Beats
    
    #My Local Sysetms
    - "5151:5151/udp"   #  
    - "5144:5144/udp"   #  
    - "5146:5146/udp"   #  
    - "5666:5666/udp"   #  
    - "5314:5314/udp"   #  
    - "5127:5127/udp"   #   
    
    - "5555:5555/tcp"   # RAW TCP
    - "5555:5555/udp"   # RAW TCP
    - "9000:9000/tcp"   # Server API
   
    - "12201:12201/tcp" # GELF TCP
    - "12201:12201/udp" # GELF UDP
    - "10000:10000/tcp" # Custom TCP port
    - "10000:10000/udp" # Custom UDP port
    - "13301:13301/tcp" # Forwarder data
    - "13302:13302/tcp" # Forwarder config
    volumes:
      - "/opt/docker-configs/graylog/graylog.conf:/usr/share/graylog/data/config/graylog.conf"
      - "graylog_data:/usr/share/graylog/data/data"
      - "graylog_journal:/usr/share/graylog/data/journal"
      - "/opt/docker-configs/graylog/geoloc/GeoLite2-ASN.mmdb:/usr/share/graylog/server/GeoLite2-ASN.mmdb"
      - "/opt/docker-configs/graylog/geoloc/GeoLite2-City.mmdb:/usr/share/graylog/server/GeoLite2-City.mmdb"
      
    restart: "on-failure"

volumes:
  mongodb_data:
  grafana-data: 
  os_data:
  graylog_data:
  graylog_journal:
